commit f6c5db3f3f3c80dcd02529f461f72b3a236624d0
Author: Julian <julian_gomez15@outlook.com>
Date:   Wed Feb 25 19:59:39 2026 -0500

    feat: implementar procesamiento de im├ígenes con worker pool (CU-05)

 backend/app/api/v1/upload.py           |  42 +++++++-
 backend/app/core/config.py             |  21 +++-
 backend/app/services/image_service.py  |  74 +++++++++++++++
 backend/app/services/image_worker.py   | 169 +++++++++++++++++++++++++++++++++
 backend/main.py                        |  18 ++++
 backend/requirements.txt               |   7 ++
 backend/tests/test_image_processing.py |  50 ++++++++++
 7 files changed, 376 insertions(+), 5 deletions(-)
stash@{0}: WIP on feature/gestion-platos-cu04: f122ff7 fix(dishes): restaurar CategoryRepository m├¡nimo necesario para validaci├│n de platos
